@import url(https://fonts.googleapis.com/css?family=Lato:300,400,700|PT++Mono);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

:root {
  --hue: 183;
  --header-height: 4.5rem;
  /* HSL color mode */
  --base-color: #2d31fa;
  --base-color-second: #dff6ff;
  --text-color: #5d8bf4;
  --text-color-light: #dff6ff;
  --body-color: #6873b1;

  /* fonts */
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;

  --title-font: 'Poppins', sans-serif;
}
html {
  scroll-behavior: smooth;
}
body {
  background: var(--body-color);
  font-family: Lato, sans-serif;
  overflow-x: hidden;
}

.body {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.9);
  color: var(--text-color-light);
  background: var(--text-color);
  width: 100vw;
  display: block;
  margin: auto;
  overflow-x: hidden;
}

#header {
  top: 0;
  left: 0;
  z-index: 100;
}
/*====  LOGO ============================ */
.logo {
  font: 700 1.31rem var(--title-font);
  color: white;
}

.logo span {
  color: white;
}

.logo-alt span {
  color: var(--body-color);
}

/*====  NAVIGATION ============================ */

nav {
  padding: 1rem;
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--body-color);

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

/* Mostrar menu */
nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--body-color);

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

/* toggle menu */
.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}
/* linha divisoria*/
.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 65%, 88%, 0.34)
  );
}

#texto {
  resize: unset;
  border-style: none;
  border-radius: 5px;
  background: var(--base-color-second);
  height: 60%;
  width: 90%;
  margin-bottom: 5px;
}
.salutation {
  background: var(--base-color);
  text-align: justify;
}
#comment {
  padding: 1rem;
}
.little {
  font-size: 10px;
}
.introduction {
  background: var(--base-color);
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.comment {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 1rem 0;
  padding: 1rem;
  background: var(--text-color);
}

#testimonials {
  margin: 1rem;
  padding: 1rem;
  overflow-x: hidden;
}
#testimonials blockquote {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: var(--body-color);
  font-weight: bold;
  background: var(--text-color-light);
  padding: 2rem;
  box-shadow: 0px 0px 12px rgb(0 0 0 / 90%);
  border-radius: 0.25rem;
  height: 250px;
  min-width: 18rem;
  margin: 1rem 0;
}
h2.title {
  font-size: 25px;
}
#testimonials .container {
  margin-left: 0;
  margin-right: 0;
}

#testimonials header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}

#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
}

.swiper-wrapper {
  display: flex;
}

#testimonials blockquote p span {
  font: 700 2.5rem serif;
  position: absolute;
  top: -1.075rem;
  left: -1.875rem;
  color: var(--base-color);
}

#testimonials cite {
  display: flex;
  font-style: normal;
  font-size: 14px;
  flex-direction: row-reverse;
}

/* swiper */
.swiper-pagination {
  position: relative;
}
.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet {
  width: 0.75rem;
  height: 0.75rem;
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}

.send {
  border-style: none;
  border-radius: 10px;
  background: var(--text-color-light);
  color: var(--base-color);
  width: 150px;
  height: 40px;
  border-radius: 5px;
  margin-top: 8px;
}
.buscar {
  border-style: none;
  border-radius: 10px;
  background: var(--text-color-light);
  color: var(--base-color);
  width: 100px;
  height: 25px;
  border-radius: 5px;
  margin-top: 8px;
}
/*====  FOOTER ============================ */

div.brand {
  padding: 0 1rem;
}
footer.section {
  padding: 1rem 0;
  background: var(--base-color);
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}

footer i {
  font-size: 1.5rem;
  color: var(--text-color-light);
}

footer .social {
  grid-auto-flow: column;
  width: fit-content;
}

footer .social a {
  transition: 0.3s;
}

footer .social a:hover {
  transform: translateY(-8px);
}

/* estilos especificos da pagina "sobre" */
div.title {
  height: 10vh;
  display: flex;
  flex-direction: column;
}
.sobre {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  height: 49vh;
  padding: 1rem 4rem;
  margin: 2rem;
}
.introduction.about {
  background: none;
}
h5 {
  text-align: center;
  font-size: 12px;
}
.psobre {
  text-align: justify;
  margin-top: 1rem;
  font-size: 18px;
}
/*estilos de tabelas */
div.container.pesquisa {
  height: auto;
}
.pesquisa {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: end;
  padding-right: 5px;
}
div.container.table {
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  background: var(--text-color);
}
h3.doar {
  position: absolute;
}
div.container.doar {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: initial;
  gap: 10px;
}
div.introduction.doar {
  background: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.8rem;
  width: 100%;
}
/* estilos de input */
input {
  padding: 4px;
  border-style: none;
  border-radius: 5px;
}
.input {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 5px;
}
fieldset {
  width: 80%;
  margin: 1rem;
  border-style: none;
  border-radius: 5px;
  padding: 1rem;
}

.balloon {
  text-align: justify;
  padding: 1rem;
  margin: 1rem;
  background: var(--base-color);
  border-radius: 5px;
  width: 300px;
  height: auto;
}
li {
  margin: 5px;
}

/* stilos da pagina de upar livro */
img {
  margin: 0;
  height: 400px;
  width: 300px;
}

/* extra large devices: 1200 > */
@media (min-width: 992px) {
  /* reusable classes */
  .body {
    width: 80vw;
  }
  .salutation {
    display: flex;
    font: 400 1rem;
    width: 60%;
    align-items: center;
  }

  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

  .section header,
  #testimonials header {
    max-width: 20rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  #testimonials blockquote {
    height: 200px;
  }
  .button {
    height: 3.125rem;
  }
  .button:hover {
    background: var(--base-color-alt);
  }

  /* navigation */
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 1rem;
  }

  nav .menu ul li a.title,
  .title {
    color: var(--text-color-light);
    font: 400 1rem;
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    display: none;
  }

  /* layout */
  main {
    margin-top: var(--header-height);
  }
  .introduction {
    display: flex;
    justify-content: flex-start;
  }
  .salutation {
    padding: 2rem;
    width: 50%;
  }
  .comment {
    background: var(--base-color);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
  }

  .send {
    width: 150px;
    height: 40px;
  }
  .buscar {
    width: 100px;
    height: 25px;
  }

  .arquivo {
    display: flex;
    flex-direction: column;
  }
  /* testimonials */
  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }

  /* footer */
  footer.section {
    padding: 2rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo {
    font-size: 2.25rem;
  }
}
